MainPage.xaml

<Page x:Class="TcpChat1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TcpChat1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Margin="208,46,228,330" Source="/Tcp Chat;component/Resources/header.png" Stretch="Fill"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="22" Margin="330,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="14" MaxLength="16" MaxLines="1"/>
        <TextBox x:Name="myPort" HorizontalAlignment="Left" Height="22" Margin="321,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="14" MaxLength="5" MaxLines="1"/>
        <TextBox x:Name="friendPort" HorizontalAlignment="Left" Height="22" Margin="347,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="14" MaxLength="5" MaxLines="1"/>
        <TextBox x:Name="friendIP" HorizontalAlignment="Left" Height="22" Margin="337,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" FontSize="14" MaxLength="15" MaxLines="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="245,155,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="15" Height="31"/>
        <Label Content="My Port:" HorizontalAlignment="Left" Margin="245,189,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="15" Height="31"/>
        <Label Content="Friend's Port:" HorizontalAlignment="Left" Margin="245,223,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="15" Height="31"/>
        <Label Content="Friend's IP:" HorizontalAlignment="Left" Margin="245,257,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="15" Height="31"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="337,330,0,0" VerticalAlignment="Top" Width="115" Click="submitButton_Click" Height="36" FontSize="16" Background="#FFC8C8C8"/>
    </Grid>
</Page>
